# Configuration de la base de données
MONGODB_URI=mongodb://localhost:27017/sciencequiz

# Configuration du serveur
PORT=5000
CLIENT_URL=http://localhost:3000

# Clé API Perplexity
PERPLEXITY_API_KEY=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

# Configuration JWT
JWT_SECRET=sciencequiz_jwt_secret_key_2024

# Configuration Admin par défaut
DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_PASSWORD=admin123